# file_manager_app

./: FileManagerApp.sln
FileManagerApp/: App.xaml  App.xaml.cs  FileManagerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileManagerApp/CControls/: CardControl.xaml  CardControl.xaml.cs  FolderControl.xaml  FolderControl.xaml.cs
FileManagerApp/assets/: icons.xaml
